# chrono-gg

./: .gitignore  README.md  build.gradle  sample-config.json  settings.gradle
firebase/: package-lock.json
firebase/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/elijahverdoorn/chronogg/: Application.kt  CronApplication.kt  SpringChronoApplication.kt
src/main/kotlin/com/elijahverdoorn/chronogg/api/: ChronoGgApi.kt
src/main/kotlin/com/elijahverdoorn/chronogg/constants/: Constants.kt
src/main/kotlin/com/elijahverdoorn/chronogg/controllers/deal/: DealController.kt  DealControllerFactory.kt
src/main/kotlin/com/elijahverdoorn/chronogg/data/: ChronoRssReader.kt  ChronoSoupParser.kt  WebRenderer.kt
src/main/kotlin/com/elijahverdoorn/chronogg/models/: Deal.kt
src/main/kotlin/models/: Deal.kt
