buildscript {
    ext.kotlin_version = '1.3.60' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.elijahverdoorn.chronogg.CronApplicationMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin std lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // OSS RSS parser
    implementation 'com.apptastic:rssreader:2.0.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // Spring boot
    compile "org.springframework.boot:spring-boot-starter-web"
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.12.1'
    // HTMLUnit page renderer
    compile 'net.sourceforge.htmlunit:htmlunit:2.36.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//task runCron(type: JavaExec) {
//    main = 'com.elijahverdoorn.chronogg.CronApplicationMain'
//    classpath = sourceSets.main.runtimeClasspath
//}
